<!DOCTYPE HTML>
<html>



	<head>
		<!-- #BeginEditable "doctitle" -->
		<title>Press</title>
		<!-- #EndEditable -->
		<link href="css/styles3.css" rel="stylesheet" type="text/css" media="screen">
		<style type="text/css">


		
				
		.auto-style6 {
	text-decoration: none;
}
				
		.auto-style7 {
	font-family: "Franklin Gothic Medium";
}
				
		</style>
	</head>
	
	<body>
	
	<div id="wrapper">	
		
		<div id="top">
		
			<div id="logo">
				<a href="index.html"><img src="images/web%20image%20gallery/AAA.png" height="123" width="480" /></a>
			</div>
		
			<div id="social-media">
				<p class="auto-style7">Connect With Us</p>
				<ul>
					<li><a href="https://www.facebook.com/TAEAssociates/photos_stream?ref=page_internal">
					<img src="images/banner images/social media facebook.jpg" height="50" width="50" /></a></li>
					<li><a href="https://www.linkedin.com/company/transamerican-engineers-&-associates">
					<img src="images/banner images/social media contact.png" height="50" width="50" /></a></li>
					<li><a href="http://www.yelp.com/biz/transamerican-engineers-and-associates-san-francisco-3">
					<img src="images/banner images/yelp-icon.png" height="50" width="50" /></a></li>
					<li><a href="https://plus.google.com/109670134240147583754/about">
					<img src="images/banner images/google-plus-icon2.png" height="50" width="50" /></a></li>
					
									</ul>

				<p class="auto-style7">contact us today for more info 415 553 4092</p>
				
			</div>
			
		</div>
		
		<div id="topnav">
			<ul>
				<li class="auto-style7"><a href="index.html" class="auto-style6">
				HOME</a></li>
				<li class="auto-style7"><a href="company.html" class="auto-style6">
				COMPANY</a></li>
				<li class="auto-style7">
				<a href="services.aspx" class="auto-style6">
				SERVICES</a></li>
				<li class="auto-style7"><a href="clients.html" class="auto-style6">
				CLIENTS</a></li>
				<li class="auto-style7"><a href="press.html" class="auto-style6">
				PRESS</a></li>
				<li class="auto-style7"><a href="contact.html" class="auto-style6">
				CONTACT</a></li>
				<li class="auto-style7"><a href="careers.html" class="auto-style6">
				CAREERS</a></li>
			</ul>
		</div>
		
				
		<div id="content">
			<!-- #BeginEditable "content" -->
						
			<h2>PRESS</h2>  
			<h6>PARSONS BRINCKERHOFF SELECTS TRANSAMERICAN ENGINEERS TO PERFORM CONSTRUCTION STAKING ON YERBA BUENA ISLAND (YBI) I-80 EAST-SIDE RAMPS PROJECT</h6> 
			<h4>The Yerba Buena Island (YBI) I-80 East-Side Ramps project will relocate the westbound exit ramp on the north side of I-80 and reconstruct the westbound entrance ramp on the north side of I-80 onto Bay Bridge. The project will improve traffic safety, geometric design, and traffic operations of the ramps. The total estimated project cost is currently $98.04 million. The project is on schedule for completion and ribbon cutting in August 2016.</h4>      
			<p>TRANSAMERICAN ENGINEERS FEATURED IN THE CALIFORNIA BUILDERS PERIODICAL </p>
			<h4>California Builders has featured Transamerican Engineers in their article "Field for Home Builders," applauding the company's design approach to the Moon Valley Mobile Park in the city of Sonoma and using it as a model example for builders everywhere.
			<h5>TRANSAMERICAN ENGINEERS ACQUIRES CONTRACT FOR ADOBE WELLS:THE FIRST LUXURY MOBILE HOME COMMUNITY IN NORTHERN CALIFORNIA.</h5>
			<h4>Transamerican Engineers has been referenced in Mobile Shangri-La as the engineers-of-choice for Adobe Wells Located in Sunnyvale. Adobe Wells has the dual distinction of being the first and largest of the company’s 14 mobile home communities. Built in two phases during 1968 and 1969. Citing the firm's noteworthy status garnered from work performed on the Moon Valley Mobile Park retirement community</h4>
			<h5>OAKLAND TRIBUNE REFERENCES TRANSAMERICAN ENGINEERS IN ARTICLE</h5>
			<h4>In commending the design of Dalis Gardens Mobile Home Club in Concord, the Oakland Tribune references Transamerican Engineers' major influence on the designers and builders of this project, citing how Dalis Gardens was designed with Transamerian Engineers' Moon Valley concept</h4>
			<h5>OAKLAND TRIBUNE FEATURES TRANSAMERICAN ENGINEERS IN REFERENCE TO "LAS CASITAS" IN NAPA, CALIFORNIA</h5>
			<h4>Transamerian Engineers has been chosen to design the layout of Las Casitas mobile home community in Napa, California</h4>
			<h5>TRANSAMERICAN ENGINEERS CHOSEN TO DESIGN 800-UNIT PARK</h5>
			<h4>California's oldest newspaper, the Mountain Democrat, has featured Transamerican Engineers in their article "El Dorado Hills West plans 800-unit park," where design of the multi-unit mobilehome park is completed by the firm</h4>
			<h5>TRANSAMERICAN ENGINEERS ARTICLE IN DEE MAGAZINE IN REFERENCE TO ROYAL VILLAS</h5>
			<h4>Royal Villas is a contemporary and distinctive manufactured home community for the active adult. The residents enjoy a tranquil setting with beautifully manicured grounds, lighted walking paths, fitness centers, swimming pool with luxurious cabanas, shuffleboard courts, and a putting green.*</h4>
			<h5>TRANSAMERICAN ENGINEERS RECOGNIZED IN CALIFORNIA BUILDERS PERIODICAL FOR SUBDIVISION PLANNING PROJECT IN HILLSBORO HEIGHTS, MARIN COUNTY</h5> 
			<h4>Transamerican Engineers garners acclaim, and California Builders magazine acknowledges the engineering ingenuity of Transamerican Engineers for its innovative execution of the Hillsboro Heights "hiding banks under hillside home" project.</h4>
			<h5>TRANSAMERICAN ENGINEERS EARNS AWARD OF MERIT FOR RESIDENTIAL PROJECT OF THE YEAR</h5>
			<h4>Transamerican Engineers wins Gold Nugget Grand Award for Residential Project of the Year - 1996 Portola Place, San Francisco.  It is an honor that distinguishes it from a very competitive field of entries.
			
															
																																							
																	
		<!-- #EndEditable -->
			
		</div>
		
		

		
				
		<div id="footer">
			<p>Copyright &copy; 2015 Transamerican Engineers. All Rights Reverved.</p>
		</div>
		
	</div>
		
	</body>
	
	
</html>	